In [2]:
import pandas 
import requests

In [3]:
df1_link = "https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv"    # Cell Phones Dataframe
df2_link = "https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv"    # Population Dataframe
df3_link = "https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv"    #Geo country Codes

In [14]:
link1 = requests.get(df1_link)
df1_link_content = link1.content
df1 = open('dataframe1.csv', 'wb')
df1.write(df1_link_content)
df1.close()

In [15]:
link2 = requests.get(df2_link)
df2_link_content = link2.content
df2 = open('dataframe2.csv', 'wb')
df2.write(df2_link_content)
df2.close()

In [16]:
link3 = requests.get(df3_link)
df3_link_content = link3.content
df3 = open('dataframe3.csv', 'wb')
df3.write(df3_link_content)
df3.close()

In [17]:
df1 = pandas.read_csv("dataframe1.csv")
df2 = pandas.read_csv("dataframe2.csv")
df3 = pandas.read_csv("dataframe3.csv")

In [18]:
df1

           Country  year  cell_phones_total
0      Afghanistan  1960                0.0
1      Afghanistan  1961                0.0
2      Afghanistan  1962                0.0
3      Afghanistan  1963                0.0
4      Afghanistan  1964                0.0
...            ...   ...                ...
11635     Zimbabwe  2015         12800000.0
11636     Zimbabwe  2016         12900000.0
11637     Zimbabwe  2017         14100000.0
11638     Zimbabwe  2018         12900000.0
11639     Zimbabwe  2019         13200000.0

[11640 rows x 3 columns]

In [19]:
df2

           Country  year  population
0      Afghanistan  1800     3280000
1      Afghanistan  1801     3280000
2      Afghanistan  1802     3280000
3      Afghanistan  1803     3280000
4      Afghanistan  1804     3280000
...            ...   ...         ...
58690     Zimbabwe  2096    30900000
58691     Zimbabwe  2097    31000000
58692     Zimbabwe  2098    31000000
58693     Zimbabwe  2099    31000000
58694     Zimbabwe  2100    31000000

[58695 rows x 3 columns]

In [20]:
df3

       country g77_and_oecd_countries  ... world_4region             world_6region
0         abkh                 others  ...        europe       europe_central_asia
1          abw                 others  ...      americas                   america
2          afg                    g77  ...          asia                south_asia
3          ago                    g77  ...        africa        sub_saharan_africa
4          aia                 others  ...      americas                   america
..         ...                    ...  ...           ...                       ...
268  yem_south                 others  ...          asia  middle_east_north_africa
269        yug                 others  ...        europe       europe_central_asia
270        zaf                    g77  ...        africa        sub_saharan_africa
271        zmb                    g77  ...        africa        sub_saharan_africa
272        zwe                    g77  ...        africa        sub_saharan_africa

[273 rows x 21 columns]

In [36]:
df2[df2.year>=1960][df2.year<=2019]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

           Country  year  population
160    Afghanistan  1960     9000000
161    Afghanistan  1961     9170000
162    Afghanistan  1962     9350000
163    Afghanistan  1963     9540000
164    Afghanistan  1964     9740000
...            ...   ...         ...
58609     Zimbabwe  2015    13800000
58610     Zimbabwe  2016    14000000
58611     Zimbabwe  2017    14200000
58612     Zimbabwe  2018    14400000
58613     Zimbabwe  2019    14600000

[11700 rows x 3 columns]

In [38]:
merged_df = df1.merge(df2, on=['Country', 'year'])

In [39]:
merged_df

           Country  year  cell_phones_total  population
0      Afghanistan  1960                0.0     9000000
1      Afghanistan  1961                0.0     9170000
2      Afghanistan  1962                0.0     9350000
3      Afghanistan  1963                0.0     9540000
4      Afghanistan  1964                0.0     9740000
...            ...   ...                ...         ...
11635     Zimbabwe  2015         12800000.0    13800000
11636     Zimbabwe  2016         12900000.0    14000000
11637     Zimbabwe  2017         14100000.0    14200000
11638     Zimbabwe  2018         12900000.0    14400000
11639     Zimbabwe  2019         13200000.0    14600000

[11640 rows x 4 columns]

In [44]:
df3.columns = ['geo', 'g77_and_oecd_countries', 'income_3groups', 'income_groups',
       'is--country', 'iso3166_1_alpha2', 'iso3166_1_alpha3',
       'iso3166_1_numeric', 'iso3166_2', 'landlocked', 'latitude', 'longitude',
       'main_religion_2008', 'Country', 'un_sdg_ldc', 'un_sdg_region', 'un_state',
       'unicef_region', 'unicode_region_subtag', 'world_4region',
       'world_6region']

In [50]:
df3[['geo', 'Country']]

           geo               Country
0         abkh              Abkhazia
1          abw                 Aruba
2          afg           Afghanistan
3          ago                Angola
4          aia              Anguilla
..         ...                   ...
268  yem_south  South Yemen (former)
269        yug            Yugoslavia
270        zaf          South Africa
271        zmb                Zambia
272        zwe              Zimbabwe

[273 rows x 2 columns]

In [51]:
merged_df = merged_df.merge(df3[['geo', 'Country']], on='Country')

In [53]:
merged_df['cell_phones_per_person'] = merged_df.cell_phones_total / merged_df.population

In [65]:
print("The cell phone to population ratio of USA in 2017 is: ", merged_df[merged_df.year == 2017][merged_df.Country=="United States"].cell_phones_per_person)

The cell phone to population ratio of USA in 2017 is:  11157    1.230769
Name: cell_phones_per_person, dtype: float64

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [96]:
for i in range(len(merged_df['geo'])):
  merged_df['geo'][i]=merged_df['geo'][i].upper()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [100]:
merged_df

           Country  year  ...  geo  cell_phones_per_person
0      Afghanistan  1960  ...  AFG                0.000000
1      Afghanistan  1961  ...  AFG                0.000000
2      Afghanistan  1962  ...  AFG                0.000000
3      Afghanistan  1963  ...  AFG                0.000000
4      Afghanistan  1964  ...  AFG                0.000000
...            ...   ...  ...  ...                     ...
11635     Zimbabwe  2015  ...  ZWE                0.927536
11636     Zimbabwe  2016  ...  ZWE                0.921429
11637     Zimbabwe  2017  ...  ZWE                0.992958
11638     Zimbabwe  2018  ...  ZWE                0.895833
11639     Zimbabwe  2019  ...  ZWE                0.904110

[11640 rows x 6 columns]

In [101]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11640 entries, 0 to 11639
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 11640 non-null  object
 1   year                    11640 non-null  int64
 2   cell_phones_total       11640 non-null  float64
 3   population              11640 non-null  int64
 4   geo                     11640 non-null  object
 5   cell_phones_per_person  11640 non-null  float64
dtypes: float64(2), int64(2), object(2)
memory usage: 956.6+ KB

In [102]:
merged_df.describe()

               year  cell_phones_total    population  cell_phones_per_person
count  11640.000000       1.164000e+04  1.164000e+04            11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07                0.235536
std       17.318846       5.572496e+07  1.086187e+08                0.433303
min     1960.000000       0.000000e+00  4.380000e+03                0.000000
25%     1974.750000       0.000000e+00  1.117500e+06                0.000000
50%     1989.500000       0.000000e+00  5.100000e+06                0.000000
75%     2004.250000       5.615000e+05  1.590000e+07                0.233667
max     2019.000000       1.730000e+09  1.430000e+09                2.126068

In [116]:
most_cell_phones = merged_df[merged_df.year==2017].sort_values('cell_phones_total', ascending=False).head(5)

In [119]:
most_cell_phones

             Country  year  ...  geo  cell_phones_per_person
2157           China  2017  ...  CHN                1.035211
4617           India  2017  ...  IND                0.873134
4677       Indonesia  2017  ...  IDN                1.641509
11157  United States  2017  ...  USA                1.230769
8577          Russia  2017  ...  RUS                1.554795

[5 rows x 6 columns]

In [136]:
for i in most_cell_phones.index:
  print("Country: ",most_cell_phones.loc[i].Country,"& Total Cell Phones: ",most_cell_phones.loc[i].cell_phones_total)

Country:  China & Total Cell Phones:  1470000000.0
Country:  India & Total Cell Phones:  1170000000.0
Country:  Indonesia & Total Cell Phones:  435000000.0
Country:  United States & Total Cell Phones:  400000000.0
Country:  Russia & Total Cell Phones:  227000000.0